@import "variables.lessimport";


/* Global styles can go here */


body, html {
  margin:0;
  padding:0;
}

.navigation {
      a {
        color:white;
        text-decoration: none;
        text-align: center;
      }
      li {
         display: inline;
      }
 }

