// Flat UI Colors

@turquoise: #1ABC9C;
@emerald: #2ECC71;
@peter-river: #3498DB;
@amethyst: #9B59B6;
@wet-asphalt: #34495E;

@green-sea: #16A085;
@nephritis: #27AE60;
@belize-hole: #2980B9;
@wisteria: #8E44AD;
@midnight-blue: #2C3E50;


@sun-flower: #F1C40F;
@carrot: #E67E22;
@alizarin: #E74C3C;
@clouds: #ECF0F1;
@concrete: #95A5A6;

@orange: #F39C12;
@pumpkin: #D35400;
@pomegranate: #C0392B;
@silver: #BDC3C7;
@asbestos: #7F8C8D;

// Custom Flat Ui Colors
@california-grapes: #BD4F7A;
@lipstick #8C3557;

// Spark UI
@light-heading: #C3C4C5;
@dark-heading: #545657;
@background: #DDE3E6;
@item-background :#F5F8FA;
@faded-icon: #DDE3E6;
@menu: #333;
@menu-icon: #E4E4E4;

// Fonts

@main-font: 'Roboto Condensed', sans-serif;

// Structure

@main-padding: 10px;

