@import "../../variables.lessimport";

@basecolor:@turquoise;

.flex-cont{
  display: flex;
  flex-flow:row wrap;
  align-items: flex-end;

}


.flex-col {
  color: gray;
  font-family: @main-font;
  margin:1em 0;

  display:flex;
  flex:1;

  flex-flow:column wrap;

.flex1 {
  border-color: @basecolor;
}
.flex2 {
  border-color:darken(@basecolor, 10%);
}
.flex3 {
  border-color:darken(@basecolor, 20%);
}
}

.box {
  border-radius: .3em;
  box-sizing: border-box;
  border: 4px solid #999;
  padding: 20px;
  background: #E6E3D4;
}

.flex-col-row{
&:extend(.flex-col);
flex:3;
.flex1 {
  border-color: spin(lighten(@basecolor, 5%), 50);
}
.flex2 {
  border-color:spin(lighten(@basecolor, 10%), 60);
}
.flex3 {
  border-color:spin(lighten(@basecolor, 20%), 70);
}
}









// 
// 
// 
.flexiwrapper {
  display: flex;
  flex-flow:row;
   

.flexicol {
flex:1;
  display:flex;
  flex-flow:column wrap;
      .deze {
      // width:300px;
      // height: 300px;
      background-color: green;
      border: black 20px;
      }
          .f1 {
          background-color:blue;
          }
          .f2{

          }
          .f3{
            background-color:yellow;

          }
}
.flexirow {
flex:5;
  display:flex;
  flex-flow:column wrap;
        .dezute {
          // height:300px;
          // width: 750px;
          background-color: red;
        }
        .ff1{
          background-color: brown;
        }
        .ff2{
        }
        .ff3{
          background-color:black;
        }
}

}


// 
// 
// 









//
//      END OF LYNDA.com STYLES
//
