@import "../variables.lessimport";

/* HEADER STYLES*/

.headintro {
  color:@clouds;
  text-align: center;
  margin:0;
  padding-top:20px;
  font-family:@main-font;
  font-weight: 400;
}

.headerbox {
  background:@midnight-blue;
  width: 100%;
  height: 150px;
  text-align:center;
        .navigation {
          li {margin-right: 20px;
            font-family:@main-font;
            a:hover{              
                 transform: translate3d(0, 100px , 0);
      font-weight: 700;
    }
        }
        }
}