@import "../variables.lessimport";

/* HEADER STYLES*/

.footintro {
  color:@clouds;
  text-align: center;
  margin:0;
  padding-top:20px;
  font-family:@main-font;
  font-weight: 400;
}

.footerbox {
  background:@midnight-blue;
  position:absolute;
  bottom:0px;
  width: 100%;
  height: 70px;
  text-align:center;
  }